{
  "name": "exectx-run",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:worker": "pnpm --filter worker dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.2.1",
    "@astrojs/tailwind": "^5.1.5",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.9",
    "nanoid": "^5.0.9",
    "posthog-js": "^1.209.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250121.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^3.105.0"
  }
}
